.l-top
  .p-top
    .p-top__background
      = image_tag 'newAstronaut.jpg', class: 'p-top__image'
    .p-top__message
      p.p-top__message__desc ここからどこへでも
      h2.p-top__message__title = Settings.site_name
