p <div class="sharing-top-main backimage-#{ @category.name }">

.form
  .form-body
   table
    tr
     td
      p test1
     td
      p test2
     td
      p test3
    tr
     td
      textarea
     td
      textarea
     td
      textarea
  input[type="submit" value="検索"]
    
p </div>