.sharing-top-main class="backimage-#{ @category.name }"

= form_tag sharings_path, method: :get, class: 'form' do
  .form-body
    table
      - @category.classifies.each do |classify|
        tr
          td
            p classify.name
          td
            = text_field_tag "#{classify.name_en}_value"
  = submit_tag '検索'

.main
  .container
    - @results.each do |result|
      .search-category-item
        .item-image-left
          img src="検索された製品の画像パス" /
        .item-text-right
          = "検索結果のテキスト情報"
