.p-sharing-element
  .p-sharing-element__site
    = sharing.site.site_name
  .p-sharing-element__name
    = sharing.name
  .p-sharing-element__station
    = sharing.station
  .p-sharing-element__address
    = sharing.address
  .p-sharing-element__price
    = sharing.price
  .p-sharing-element__car_type
    = sharing.car_type
  .p-sharing-element__ridable_number
    = sharing.ridable_number