.p-sharing-element
  .p-sharing-element__site
    = sharing.site.site_name
  .p-sharing-element__service_name
    = sharing.service_name
  .p-sharing-element__plan
    = sharing.plan
  .p-sharing-element__sex
    = sharing.sex
  .p-sharing-element__price
    = sharing.price
  .p-sharing-element__count
    = sharing.count
